; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉treinamento.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉treinamento.core꞉> 
(([0 0] [0 10] [0 20] [0 30] [0 40] [0 50])
 ([1 0] [1 10] [1 20] [1 30] [1 40] [1 50])
 ([2 0] [2 10] [2 20] [2 30] [2 40] [2 50])
 ([3 0] [3 10] [3 20] [3 30] [3 40] [3 50]))
clj꞉treinamento.core꞉> 
; Syntax error compiling at (src/treinamento/core.clj:18:4).
; No such namespace: cljstr
clj꞉treinamento.core꞉> 
; Syntax error compiling at (src/treinamento/core.clj:18:4).
; No such namespace: cljstr
clj꞉treinamento.core꞉> 
(\a \r \v \a \l \a \p)
clj꞉treinamento.core꞉> 
7
clj꞉treinamento.core꞉> 
8.0
clj꞉treinamento.core꞉> 
3.141592653589793
clj꞉treinamento.core꞉> 
(\a \r \v \a \l \a \p)
clj꞉treinamento.core꞉> 
false
clj꞉treinamento.core꞉> 
